<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
    <title>BreezoMeter Tiles</title>

    <!-- Leaflet -->
    <link href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /*Marker*/
        .marker-wrapper {
            width: 55px;
            height: 79px;
            position: absolute;
            z-index: 1;
        }

        .marker-wrapper.level-1 span {
            border: 4px solid #00c853;
        }

        .marker-wrapper.level-2 span {
            border: 4px solid #6ad555;
        }

        .marker-wrapper.level-3 span {
            border: 4px solid #FFD741;
        }

        .marker-wrapper.level-4 span {
            border: 4px solid #FF7338;
        }

        .marker-wrapper.level-5 span {
            border: 4px solid #FF3B30;
        }

        .marker-wrapper .marker {
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 55 76.13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m51 39.5a24.88 24.88 0 0 0 4-13.5c0-14.36-12.31-26-27.5-26s-27.5 11.64-27.5 26a24.84 24.84 0 0 0 4.18 13.79l21.23 34.9a3 3 0 0 0 5.15 0z' fill='%23444'/%3E%3C/svg%3E");
            background-size: contain;
            background-position: center;
            width: 55px;
            height: 79px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            position: relative;
            opacity: 1;
            z-index: 1;
        }

        .marker-wrapper .marker span {
            position: absolute;
            font-weight: normal;
            width: 43px;
            height: 40px;
            line-height: 39px;
            color: #fff;
            font-size: 20px;
            display: flex;
            top: 4px;
            justify-content: center;
            align-items: flex-start;
            border-radius: 50%;
        }

    </style>
</head>
<body>

<div id='map'></div>
<script>
// HTML Marker
const Marker = (className = '', html = '') => {
    return L.divIcon({
        className: className,
        iconSize: [55, 79], // size of the icon
        iconAnchor: [28, 79], // point of the icon which will correspond to marker's location
        popupAnchor: [-3, -76],  // point from which the popup should open relative to the iconAnchor,
        html: html
    });
};
// Add marker
const addMarker = (map, lat, lon, aqi) => {
    const level = aqiLevel(aqi);
    const aqiHtmlData = aqi !== null ? `<div class="marker"><span>${aqi}</span></div>` : '';
    let html = `<div class="marker">${aqiHtmlData}</div>`;
    return new L.Marker([lat, lon], {icon: Marker(`marker-wrapper level-${level}`, html)}).addTo(map);
};

// Helper functions
const getMapParams = () => {
    const url = new URL(window.location.href);
    try {
        return {
            lat: url.searchParams.get("lat"),
            lon: url.searchParams.get("lon"),
            zoom: url.searchParams.get("zoom") || 11,
            aqi: url.searchParams.get("aqi"),
            mapboxAccessToken: url.searchParams.get("mapboxAccessToken"),
            breezometerAPIKey: url.searchParams.get("breezometerAPIKey"),
        };
    } catch (e) {
        console.error('Missing mandatory param', e)
    }
};
const aqiLevel = (value) => {
    if (value === null) return null;
    if (value >= 80) return 1;
    if (value >= 60) return 2;
    if (value >= 40) return 3;
    if (value >= 20) return 4;
    return 5
};

const params = getMapParams();

// Map
const map = L.map('map', {
    center: [params.lat, params.lon],
    zoom: params.zoom,
    zoomControl: false,
});
L.tileLayer(`https://api.tiles.mapbox.com/v4/mapbox.light/{z}/{x}/{y}@2x.png?access_token={accessToken}`, {
    attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    maxZoom: 18,
    id: 'mapbox.light',
    accessToken: params.mapboxAccessToken
}).addTo(map);

// Overlay BreezoMeter Layer
var breezometerTiles = L.tileLayer('https://tiles.breezometer.com/{z}/{x}/{y}.png?key=' + params.breezometerAPIKey, {
    tms: false,
    opacity: 0.65,
    maxNativeZoom: 8
}).addTo(map);

addMarker(map, params.lat, params.lon, params.aqi);

</script>

</body>
</html>
